{
  "schemaVersion": 1,
  "id": "nucleoplasm_biology",
  "version": "${version}",
  "name": "nucleoplasm_biology",
  "description": "",
  "authors": [
    "XenFork Union",
    "Overrun Organization",
    "AmazingRabbit Studio",
    "Funny Developers"
  ],
  "contact": {
    "repo": "https://github.com/XenFork/nucleoplasm"
  },
  "license": "MIT",
  "icon": "assets/nucleoplasm_biology/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "union.xenfork.nucleoplasm.biology.server.NucleoplasmServer"
    ],
    "client": [
      "union.xenfork.nucleoplasm.biology.client.NucleoplasmClient"
    ],
    "main": [
      "union.xenfork.nucleoplasm.biology.Nucleoplasm"
    ]
  },
  "mixins": [
    "nucleoplasm-biology.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
