{
  "schemaVersion": 1,
  "id": "nucleoplasm_api",
  "version": "${version}",
  "name": "nucleoplasm_api",
  "description": "",
  "authors": [
    "XenFork",
    "Overrun Organization",
    "AmazingRabbit Studio",
    "Funny Developers"
  ],
  "contact": {
    "repo": "https://github.com/XenFork/nucleoplasm"
  },
  "license": "MIT",
  "icon": "assets/nucleoplasm_api/icon.png",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "nucleoplasm_api.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "accessWidener": "nucleoplasm_api.accesswidener",
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}
