{
  "schemaVersion": 1,
  "id": "nucleoplasm_normandy_login",
  "version": "${version}",
  "name": "nucleoplasm_normandy_login",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/baka4n/nucleoplasm_normandy_login"
  },
  "license": "MIT",
  "icon": "assets/nucleoplasm_normandy_login/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "union.xenfork.nucleoplasm.normandy.login.NucleoplasmServer"
    ]
  },
  "mixins": [
    "nucleoplasm-normandy-login.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "nucleoplasm_api": "${nucleoplasm_api_version}-${minecraft_version}"
  },
  "custom": {
    "loom:injected_interfaces": {
    }
  }
}
